{
  "name": "color-converter",
  "id": "1417957992828018188",
  "api": "1.0.0",
  "main": "src/code.ts",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}